# Application configuration
path.page.index=/jsp/index.jsp
path.page.login=/jsp/login.jsp
path.page.main.admin=/jsp/admin/mainAdmin.jsp
path.page.main.driver=/jsp/driver/mainDriver.jsp
path.page.main.warehouseman=/jsp/warehouseman/mainWarehouseman.jsp
path.page.main.moderator=/jsp/moderator/mainModerator.jsp
path.page.error=/jsp/error/error.jsp
path.page.test=/jsp/test.jsp
path.page.admin.users = /jsp/admin/allUsers.jsp
path.page.admin.users.authorized = /jsp/admin/authorizedUsers.jsp
path.page.admin.users.deleting = /jsp/admin/deletingUser.jsp
path.page.admin.users.adding = /jsp/admin/addingUser.jsp
path.page.warehouseman.reqests.enter=/jsp/warehouseman/viewingEnterRequests.jsp
path.page.warehouseman.reqests.load=/jsp/warehouseman/viewingLoadRequests.jsp
path.page.warehouseman.drivers.onStorage=/jsp/warehouseman/viewingDrivers.jsp
path.page.moderator.goods.viewing=/jsp/moderator/viewingGoods.jsp
path.page.moderator.goods.adding=/jsp/moderator/addingGoods.jsp
path.page.moderator.users=/jsp/moderator/viewingUsersStatus.jsp
path.page.driver.making.enter.request=/jsp/driver/makingEnterRequest.jsp
path.page.driver.making.load.request=/jsp/driver/makingLoadRequest.jsp
path.page.driver.viewing.enter.request=/jsp/driver/viewingDriverEnterRequests.jsp
path.page.driver.viewing.load.request=/jsp/driver/viewingDriverLoadRequests.jsp
connection.url = jdbc:oracle:thin:@localhost:1521:XE
connection.user = SYSTEM
connection.password = 1